<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac2eff69c3fc4c0a8b7992610a18f9a0" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="HotelCaliforniaModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelCaliforniaModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelCaliforniaModel.Invoice" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelCaliforniaModel.Room" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="HotelCaliforniaModel.FK_BookingID" ManuallyRouted="false" />
        <AssociationConnector Association="HotelCaliforniaModel.FK_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="HotelCaliforniaModel.FK_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="HotelCaliforniaModel.FK_RoomID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>